<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Page</title>
    <link rel="stylesheet" href="./src/css/bootstrap.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <!-- NavBar start -->
    <nav class="navbar shadow-sm sticky-top navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><span class="fw-bolder text-primary">CodeWith Abul Hossain</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navContent"
          aria-controls="navContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Home </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href=""
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About Me
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Home</a></li>
                <li><a class="dropdown-item" href="resume.htm">Resume</a></li>
                <li>
                  <a class="dropdown-item" href="project.html">Project</a>
                </li>
                <li>
                  <a class="dropdown-item" href="contact.html">Contact</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> Blog </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login/Register
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li>
                  <a class="dropdown-item" href="register.html">Register</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NavBar end -->
    <div class="container d-flex justify-content-center mt-5">
      <span class="display-6 fw-bolder text-primary mb-3">Resume Page</span>
    </div>
    <script src="./src/js/bootstrap.bundle.js"></script>
  </body>
</html>
